# gcloud-grpc-test

./: pom.xml
src/main/java/com/google/: HelloWorldServer.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties
